body {
    background-color: darkgray;
    font-size: 18px;
}

header {
    height: 20vh;
    position: fixed;
    width: 97vw;
    margin-top: 1vh;
    margin-left: 1vw;
    text-align: center;
    overflow-x: hidden;
    overflow-y: hidden;
}

header, main, nav {
    background-color: white;
    box-shadow: 0.25vw 0.25vw 0.5vw -0.25vw;
}

header, nav {
    border-radius: 1vh;
}

main {
    position: fixed;
    width: 77vw;
    height: 74vh;
    margin-left: 20vw;
    margin-top: 23vh;
    overflow-x: auto;
    border-bottom-left-radius: 1vh;
    border-top-left-radius: 1vh;
    overflow-y: scroll;
    padding-left: 1vw;
}

#main_top {
    margin-bottom: -30px;
}


nav {
    margin-right: 0;
    padding: 0;
    position: fixed;
    width: 18vw;
    margin-top: 23vh;
    margin-left: 1vw;
    height: 74vh;
    overflow-y: auto;
    overflow-x: auto;
}


nav ul, nav ul li ul {
    margin: 0;
    padding-left: 1em;
    list-style-type: square;
    height: auto;
    list-style-position: inside;
    text-transform: none;
}

nav ul li ul {
    list-style-type: circle;
}

nav ul li, nav ul li ul li {
    float: none;
    clear: left;
    padding-top: 11px;
    width: 98%;
}

nav ul li a {
    font-size: 22px;
    text-align: left;
    color: black;
    font-weight: bold;
    text-decoration: none;
}

nav ul li ul li a {
    font-size: 20px;
    text-align: left;
    color: black;
    font-weight: bold;
    text-decoration: none;
}

.section {
    margin-bottom: 4em;
    clear: both;
}

h1 {
    float: none;
    text-align: center;
    font-size: 42px;
}

body header p {
    font-size: 20px;
}

.outcome {
    float: left;
    padding-right: 10px;
    padding-left: 1.5em;
}

.Detail_text {
    text-indent: 2em;
}

.detail_block li {
    /*line-height: 100%;*/
    display: list-item;
}

.Detected_title {
    font-size: 28px;
}


h2 {
    font-weight: bold;
    font-size: 34px;
    padding-top: 15px;
}

header ul {
    list-style: none;
    display: inline-block;
}

header ul li {
    display: inline-table;
}

header ul li a {
    float: left;
    padding-right: 2vw;
    padding-left: 2vw;
    padding-bottom: 1.5vh;
    font-size: 22px;
    text-align: center;
    text-decoration: none;
    background: white;
    color: black;
    outline: none;
}

header div {
    text-align: center;
    position: absolute;
    top: 54%;
    width: 98vw;
}

.detail {
    padding-right: 10px;
    padding-left: 1.5em;
    padding-top: 1em;
}


.detail_block {
    text-indent: 1em;
    padding-bottom: 1em;
}

.dist_block_top {
    /*border-bottom-style: groove;*/
    /*border-bottom-width: medium;*/
    display: table;
    width: 100%;
    padding-bottom: 20px;
    margin-bottom: 10px;
}

.dist_block_left {
    padding-bottom: 1em;
    float: left;
    padding-left: 20px;
    vertical-align: middle;
    height: auto;
}


.dist_block_right {
    float: right;
}

.quan_width_left {
    width: 51%;
}

.quan_width_right {
    width: 45%;
}

.qual_width_left {
    width: 30%;
}

.qual_width_right {
    width: 60%;
}

.abstract {
    display: table;
    /*border-bottom-style: groove;*/
    /*border-bottom-width: medium;*/
    padding-bottom: 10px;
    text-indent: 2em;
    width: 72vw;
}

.abstract_pic {
    padding: 0px 20px 10px 0px;
    margin: 10px;
    display: block;
    float: left;
}


.abstract_text {
    margin: 2vw;
    padding: 1vw;
    text-indent: 2em;
    text-align: justify;
}

.quan_block_bottom, .detail_block {
    clear: both;
    padding-bottom: 2vh;
    margin-bottom: 4vh;
    padding-left: 20px;
}

.miss_h3 {
    font-size: 26px;
    font-weight: bold;
}

.dist_block_right img {
    border: thin dashed rgba(0, 0, 0, 0.00);
    margin-left: 10px;

}

.dist_block_right img:hover {
    transform: scale(1.4, 1.4) translateX(-20%);
    border: thin dashed rgba(0, 0, 0, 1.00);
    border-radius: 10px;
    box-shadow: 4px 4px 5px -3px;
}

.top_button {
    width: 50px;
    height: 50px;
    position: fixed;
    opacity: 0.75;
    right: 3vw;
    top: 90vh;
    background-image: url(./img/go_top.jpg);
    background-size: cover;
}

.tablesorter {
    width: 80%;
    margin-left: 20px;
    margin-top: 10px;
    margin-bottom: 15px;
    background-color: darkgrey;
    border-collapse: separate;
    border-spacing: 2px 2px;
}

.tablesorter tbody tr td {
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 10px;
    align-self: center;
    text-align: left;
}

.tablesorter thead tr th {
    font-size: 20px;
}

.tablesorter.quan tbody tr td:first-child {
    width: 40%;
}

.tablesorter.quan tbody tr td:nth-child(2) {
    width: 30%;
}

.tablesorter.qual tbody tr td:first-child {
    width: 60%;
}

.tablesorter tbody tr td a {
    font-weight: bold;
    text-decoration: none;
    color: #000000;
}

.show_href {
    font-weight: normal !important;
    text-decoration: underline !important;
}

.detail_block ul {
    max-height: 5em;
    overflow-y: auto;

}

.quan_block_bottom ul {
    max-height: 15em;
    overflow-y: auto;
}

.semi_left {
    width: 50%;
    float: left;
    clear: left;
}

.semi_right {
    width: 50%;
    float: right;
    clear: right;
}

.report_div {
    display: table;
}

.log {
    max-width: 75vw;
    padding-left: 1.5em;
    text-align: left;
    padding-top: 10px;
    display: table;
    min-width: 70vw;
}

.log div {
    font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", monospace;
    font-size: medium;
    max-height: 25em;
    overflow-y: scroll;
}

.Disease_description {
    padding-left: 2em;
}

.tablesorter-sticky-wrapper {
    margin-left: 20px;
}

.pagedisplay {
    font-size: 20px;
}

.section_text {
    font-size: 20px;
    text-indent: 2em;
    line-height: 1.5;
    margin-left: 18px;
}
